#PORT=3000
# https://railway.app/
# MONGO_URI=mongodb://mongo:kBFveDHqQUjfolSfDcEsMQMcuHMSaSeM@junction.proxy.rlwy.net:50641

# MONGO_URI=mongodb://localhost:27017/smart-talent-db
JWT_SECRET= Cas$4p4p11c4t10n.
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=fOnRzbCsdBLKJnYcOmPJYnZFUSAvtdkO
DB_DATABASE=railway
DB_URL=mysql://root:fOnRzbCsdBLKJnYcOmPJYnZFUSAvtdkO@mysql.railway.internal:3306/railway